version: '3'

services:

  mysql:
    image: mysql:5.7
    container_name: mysql-everis-finances
    ports:
      - "3306:3306"
    environment:
      MYSQL_USER: everis
      MYSQL_PASSWORD: everis
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: finances